source.. = src/main/java/, src/test/java/, src/test/resources/, src/main/resources/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/

