output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               lib/,\
               lib/rrd4j-2.2.jar,\
               lib/sqlite-jdbc-3.8.7.jar
source.. = src/main/java/, src/gen/java
